input{
	beats {
		port => 5000
		type => "log"
		codec => "json"
	}
	#tcp{
        #       type => "access_log_main"
        #        port => 6000
	#	codec => "json"
        #}
}
filter {
	# else if [type] == "java_log" {
        #         json{
        #                source => "message"
        #        }
        #        mutate{
        #                rename => { "level" => "log_level" }
        #                convert => { "log_level" => "string" }
        #        }
	#}
		
	#date {
	#	match => [ "timeMillis", "MMM dd yyyy HH:mm:ss","MMM  d yyyy HH:mm:ss", "ISO8601" ]
	#}
	json{
        	source => "message"
        }
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		target => "@timestamp"
	}
}
output {
		elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "index-java-log"
			codec => "json_lines"
                }
		stdout { codec => rubydebug }
}
