input{
	#beats{
   	#	port => 6000
	#	type => "log"
 	#}
	tcp{
		type => "apache_access_log" 
		port => 5000
	}
	tcp{
                type => "access_log_main"
                port => 6000
        }
	#file{
        #        type => "apache_file_log"
        #        path => "/home/ubuntu/docker-elk-master/logs/access.log"
	#	start_position => "beginning"
	#	ignore_older => 0 
	#	sincedb_path => "/dev/null"
	#}
}
filter {
	if [type] == "apache_access_log"{
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}"}
		}
		#geoip {
     		#	 source => "clientip"
     		#	 target => "geoip"
      		#	 database => "/usr/share/logstash/geoip/GeoLiteCity.dat"
      		#	 add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      		#	 add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    		#}		
    		#mutate {
      		#	 convert => [ "[geoip][coordinates]", "float"]
    		#}
		 mutate {
                        convert => { "bytes" => "integer" }
                }
	}

	else if [type] == "access_log_main" {
                grok {
			#match => { "message" => "%{APACHE_ACCESS_LOG}" }
                        match => { "message" => "%{COMBINEDAPACHELOG}"}
                }
		geoip {
                        source => "clientip"
                        target => "geoip"
                        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
                }
                mutate {
                        convert => [ "[geoip][coordinates]", "float"]
                }

	}
}
output {
	 	elasticsearch {
                	hosts => "10.10.2.58:6000"
                	index => "index2_apache_log"
		}
}
